PORT = 3001
news_api_keys = afb72a9fed9d466fbe3dee0365575f8c
twitter_Bearer_Token = AAAAAAAAAAAAAAAAAAAAANPQIAEAAAAAt0tl8%2BTzsBQT646ztOnBc2sdKGU%3D1W0xWHAdz1NMXrQDTofPOFK2IaCwAfcaPaxtJlOKufBjBEsYub
X_RapidAPI_Key=130233d6edmsh0ff87ed927c48f4p190640jsn81e0798d31c7
twitter_APIKey=GypWnJudMMlzm9RIPVCqReFUN
twitter_APIKeySecret=NSXYPSOsoJ0utvixYU4UnXijmqe3MTYDPjCwBPPRJi8OEX736x
twitter_AccessToken=2739693000-d6mJCkbFOpUIgiopR3aQHLhjnj7P2fQEBNfT4hY
twitter_AccessTokenSecret=w7rIXdPNvh9A2oXPL6cJ88D01apaatBTdX0QoPRNsmae4
newsIOApiKey=pub_11316a03fa71db204b61686832be84ba809df